# ERP

./: .gitignore  README.md  pom.xml
src/arp/: ARP.java
src/arp/core/: A.java  ARP.java  ClassEnhancer.java  CreatedProcessEntityState.java  EntityCollectionRepository.java  Listener.java  Message.java  MessageConsumer.java  MessageProcessor.java  MessageReceiver.java  MessageSender.java  Process.java  ProcessContext.java  ProcessEntity.java  ProcessEntityState.java  ProcessPublisher.java  ProcessWrapper.java  RemovedProcessEntityState.java  Repository.java  RepositoryProcessEntities.java  SingleEntityRepository.java  Store.java  TakenProcessEntityState.java  ThreadBoundProcessContextArray.java  TransientProcessEntityState.java  Unsafe.java
src/arp/enhance/: ClassEnhancer.java  ClassParseResult.java  Unsafe.java
src/arp/process/: CreatedProcessEntityState.java  Process.java  ProcessContext.java  ProcessEntity.java  ProcessEntityState.java  ProcessWrapper.java  RemovedProcessEntityState.java  TakenProcessEntityState.java  ThreadBoundProcessContextArray.java  TransientProcessEntityState.java
src/arp/process/publish/: Listener.java  Message.java  MessageConsumer.java  MessageProcessor.java  MessageReceiver.java  MessageSender.java  ProcessPublisher.java
src/arp/process/result/: PairProcessResult.java  TripletProcessResult.java
src/arp/repository/: CanNotAcquireLockException.java  MemRepository.java  PersistenceRepository.java  PersistenceStore.java  Repository.java  RepositoryProcessEntities.java  SimplePersistenceRepository.java  SimplePersistenceStore.java  SingleEntityRepository.java
src/arp/repository/compare/: BaseFieldComparator.java  BooleanFieldComparator.java  ByteFieldComparator.java  CharFieldComparator.java  DoubleFieldComparator.java  EntityComparator.java  EntityFieldComparator.java  FieldComparator.java  FloatFieldComparator.java  IntFieldComparator.java  JavaObjectFieldComparator.java  LongFieldComparator.java  ShortFieldComparator.java
src/arp/repository/copy/: ArrayListFieldCopier.java  BaseFieldCopier.java  BooleanArrayFieldCopier.java  BooleanFieldCopier.java  ByteArrayFieldCopier.java  ByteFieldCopier.java  CharArrayFieldCopier.java  CharFieldCopier.java  DoubleArrayFieldCopier.java  DoubleFieldCopier.java  EntityCopier.java  EntityFieldCopier.java  FieldCopier.java  FloatArrayFieldCopier.java  FloatFieldCopier.java  HashMapFieldCopier.java  HashSetFieldCopier.java  IntArrayFieldCopier.java  IntFieldCopier.java  LinkedListFieldCopier.java  ListFieldCopier.java  LongArrayFieldCopier.java  LongFieldCopier.java  MapFieldCopier.java  QueueFieldCopier.java  SetFieldCopier.java  ShortArrayFieldCopier.java  ShortFieldCopier.java  ValueObjectArrayFieldCopier.java  ValueObjectFieldCopier.java
src/arp/store/: MemStore.java  PersistenceStore.java  SimplePersistenceStore.java
src/arp/store/compare/: BaseFieldComparator.java  BooleanFieldComparator.java  ByteFieldComparator.java  CharFieldComparator.java  DoubleFieldComparator.java  EntityComparator.java  EntityFieldComparator.java  FieldComparator.java  FloatFieldComparator.java  IntFieldComparator.java  JavaObjectFieldComparator.java  LongFieldComparator.java  ShortFieldComparator.java
src/arp/store/copy/: ArrayListFieldCopier.java  BaseFieldCopier.java  BooleanArrayFieldCopier.java  BooleanFieldCopier.java  ByteArrayFieldCopier.java  ByteFieldCopier.java  CharArrayFieldCopier.java  CharFieldCopier.java  DoubleArrayFieldCopier.java  DoubleFieldCopier.java  EntityCopier.java  EntityFieldCopier.java  FieldCopier.java  FloatArrayFieldCopier.java  FloatFieldCopier.java  HashMapFieldCopier.java  HashSetFieldCopier.java  IntArrayFieldCopier.java  IntFieldCopier.java  LinkedListFieldCopier.java  ListFieldCopier.java  LongArrayFieldCopier.java  LongFieldCopier.java  MapFieldCopier.java  QueueFieldCopier.java  SetFieldCopier.java  ShortArrayFieldCopier.java  ShortFieldCopier.java  ValueObjectArrayFieldCopier.java  ValueObjectFieldCopier.java
src/arp/util/: Unsafe.java
src/main/java/arp/: ARP.java  AppContext.java
src/main/java/arp/annotation/: Process.java  ProcessInfo.java  ProcessesClassLoader.java  ResolvedClass.java
src/main/java/arp/enhance/: A.java  B.java  ClassEnhancer.java  ClassParseResult.java  ListenerInfo.java  MyClassLoader.java  ProcessInfo.java  ProcessesClassLoader.java  ResolvedClass.java
src/main/java/arp/process/: CreatedProcessEntityState.java  Process.java  ProcessContext.java  ProcessEntity.java  ProcessEntityState.java  ProcessWrapper.java  RemovedProcessEntityState.java  TakenProcessEntityState.java  ThreadBoundProcessContextArray.java  TransientProcessEntityState.java
src/main/java/arp/repository/: CanNotAcquireLockException.java  CommonMemRepository.java  InnerRepository.java  InnerSingletonRepository.java  MemRepository.java  Mutexes.java  NullEntity.java  PersistenceRepository.java  PutIfAbsentResult.java  Repository.java  RepositoryProcessEntities.java  SimplePersistenceRepository.java  SingleEntityRepository.java  (+6 more)
src/main/java/erp/: AppContext.java  ERP.java  RetryResult.java
test/test/arp/core/: ConcurrencyPeriod.java  CoreTest.java  F4Result.java  PerformanceTest.java  ProcessPeriod.java  TestEntity.java  TestEntityCh.java  TestEntityChCh.java  TestEntityChChCh.java  TestEntityRepository.java  TestItfCh.java  TestService.java  ThreadBoundaryTime.java
(+226 files in other folders)
